{
  "name": "generate",
  "description": "Project generator, for node.js.",
  "version": "0.2.2",
  "homepage": "https://github.com/generate/generate",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate",
  "bugs": {
    "url": "https://github.com/generate/generate/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "bin/",
    "lib/"
  ],
  "main": "index.js",
  "bin": {
    "generate": "bin/generate.js"
  },
  "preferGlobal": true,
  "engineStrict": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "^1.4.2",
    "base-methods": "^0.2.10",
    "base-options": "^0.1.3",
    "dest": "^0.2.1",
    "file-contents": "^0.2.2",
    "file-stat": "^0.1.3",
    "kind-of": "^2.0.1",
    "lazy-cache": "^0.2.3",
    "mixin-deep": "^1.1.3",
    "stream-combiner": "^0.2.2",
    "stream-loader": "^0.2.0",
    "through2": "^2.0.0",
    "vinyl": "wearefractal/vinyl",
    "write": "^0.2.1"
  },
  "devDependencies": {
    "buffer-equal": "0.0.1",
    "expand-files": "^0.3.2",
    "graceful-fs": "^4.1.2",
    "mocha": "^2.3.3",
    "rimraf": "^2.4.3",
    "scaffold": "^0.1.2",
    "should": "^7.1.0",
    "sinon": "^1.17.1",
    "vinyl": "^1.0.0"
  }
}
