{
  "name": "example-scaffold",
  "private": true,
  "dependencies": {
    "parser-front-matter": "^1.3.0"
  },
  "devDependencies": {
    "base-scaffold": "^0.1.1",
    "engine-base": "^0.1.2",
    "engine-handlebars": "^0.8.0",
    "extend-shallow": "^2.0.1",
    "gulp-extname": "^0.2.2",
    "scaffold": "^0.2.6",
    "through2": "^2.0.1"
  }
}
